{
  "name": "js-interview-prep",
  "version": "1.0.0",
  "description": "JavaScript Interview Preparation - 100 Problems to Master",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "test:watch": "nodemon test.js"
  },
  "keywords": ["interview", "algorithms", "data-structures", "leetcode"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^5.3.0",
    "nodemon": "^3.0.1"
  }
}