{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "types": ["vitest/globals"]
  },
  "include": ["solutions/**/*.ts", "__tests__/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "js-interview-practice"]
}
